{
  "name": "maestro-vinci",
  "version": "1.3.1",
  "displayName": "Maestro: Vinci",
  "description": "Use /vinci to create and critique websites, apps, product experiences, brand systems, decks, reports, and visual concepts.",
  "author": {
    "name": "Mark Laursen",
    "url": "https://github.com/mbanderas"
  },
  "homepage": "https://github.com/mbanderas/maestro-vinci",
  "repository": "https://github.com/mbanderas/maestro-vinci",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "vinci",
    "design",
    "product-design",
    "web-design",
    "app-design",
    "creative-direction",
    "brand-design",
    "presentation-design",
    "visual-critique",
    "accessibility",
    "design-systems",
    "claude-code"
  ]
}
